PORT=5500
NODE_ENV="production"
DB_URI="mongodb+srv://<username>:<password>@<cluster-id>.mongodb.net/?appName=<app-name>"
JWT_SECRET="<your_jwt_secret_key>"
JWT_EXPIRES_IN="1d"
ARCJET_KEY="<arcjet_key>"
ARCJET_ENV="production"
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="<qstash_token>"
QSTASH_CURRENT_SIGNING_KEY="<current_signing_key>"
QSTASH_NEXT_SIGNING_KEY="<next_signing_key>"
SERVER_URL="http://127.0.0.1:8080"